INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('3-4-1-2');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('3-4-2-1');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('3-4-3');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('3-5-2');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('4-1-2-1-2');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('4-1-3-2');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('4-1-4-1');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('4-2-2-2');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('4-2-3-1');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('4-2-4');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('4-3-1-2');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('4-3-3');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('4-4-1-1');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('4-4-2');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('4-5-1');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('5-2-1-2');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('5-2-2-1');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('5-3-2');
INSERT INTO `project2`.`alignment` (`alignment_name`) VALUES ('5-4-1');
