INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Argentina', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Bahamas', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Barbados', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Belice', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Bolivia', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Brasil', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Canadá', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Chile', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Colombia', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Costa Rica', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Cuba', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Dominica', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('República Dominicana', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Ecuador', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('El Salvador', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Estados Unidos', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Granada', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Guatemala', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Guyana', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Haití', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Honduras', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Jamaica', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('México', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Nicaragua', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Panamá', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Paraguay', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Perú', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Puerto Rico', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Trinidad y Tobago', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Uruguay', '1');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Venezuela', '1');


INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Angola', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Argelia', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Benin', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Botsuana', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Burkina Faso', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Cabo Verde', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Camerún ', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Congo', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Costa de Marfil', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Egipto', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Eritrea', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Etiopía', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Ghana', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Guinea', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Madagascar', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Nigeria', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Ruanda', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Senegal', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Sudan', '2');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Zimbabue', '2');



INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Abania', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Alemania', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Andorra', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Armenia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Austria', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Bélgica', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Bulgaria', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Bosnia y Herzegovina', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('República Checa', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Croacia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Dinamarca', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Eslovaquia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Eslovenia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('España', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Estonia ', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Finlandia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Francia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Gerorgia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Grecia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Hungría', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Irlanda', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Islandia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Italia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Letonia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Lituania', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Luxemburgo', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('República de Macedonia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Malta', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Mónaco', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Noruega', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Países Bajos', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Polonia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Portugal', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Reino Unido', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Rumania', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Rusia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Suiza', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Ucrania', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Serbia', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('San Marino', '3');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Suecia', '3');


INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Afganistán', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Arabia Saudita', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Banglades', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Bután', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Camboya', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Catar', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('China', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Corea del Norte', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Corea del Sur', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Emiratos Árabes Unidos', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Filipinas', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('India', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Indonesia', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Irán', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Iraq', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Israel', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Japón', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Jordania', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Laos', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Líbano', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Mongolia', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Nepal', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Vietnam', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Yemen', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Turquía', '4');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Taiwan', '4');



INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Australia', '5');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Fiyi', '5');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Kiribati', '5');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Micronesia', '5');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Nueva Zelanda', '5');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Palaos', '5');
INSERT INTO `project2`.`country` (`country_name`, `id_continent`) VALUES ('Islas Salomón', '5');




