
/* ARGENTINA */

INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Sergio Romero', '4', '555734787', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Gabrile Mercado', '3', '851208136', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Federico Fazio', '8', '545612391', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Javier Mscherano', '11', '131393329', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Marcos Rojas', '26', '234792598', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Ángel Di María', '49', '744770530', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Lionel Messi', '10', '268095951', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Sergio Aguero', '1', '443817397', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Marcos Rojo', '14', '506732581', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Eduardo Salvio', '15', '376969089', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Marcos Acuña', '12', '391041237', '1', '4');


/* Brasil */


INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Alisson', '1', '969263414', '2', '8');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Dani Alves', '25', '514159087', '2', '8');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Thiago-Silva', '4', '678237931', '2', '8');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Marcelo', '8', '403030797', '2', '8');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('William', '6', '258610054', '2', '8');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Pulinho', '2', '318671409', '2', '8');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Fernandinho', '7', '785120192', '2', '8');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `picture`, `id_team`, `id_nationality`) VALUES ('Carliño', '5', '863670385', '', '2', '8');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Neymar Jr', '3', '378475816', '2', '8');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Miranda', '1', '810760110', '2', '8');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Casemiro', '5', '636872859', '2', '8');


/* Costa Rica */


INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Keylor Navas', '1', '726770536', '5', '15');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Giancarlo González', '5', '818501424', '5', '15');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Bryan Oviedo', '16', '104093424', '5', '15');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Francisco Calvo', '14', '822390460', '5', '15');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Bryan Ruiz', '10', '609606356', '5', '15');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Michael Umaña', '25', '686880245', '5', '15');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Marco Ureña', '18', '992849105', '5', '15');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Kendall Waston', '20', '592127235', '5', '15');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Celso Borges', '11', '209025030', '5', '15');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Christian Bolaños', '19', '116328287', '5', '15');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Joel Cambell', '12', '431779339', '5', '15');


/* Perú */


INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Guerrero', '34', '457896123', '12', '29');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Beto Cuevas', '10', '674590128', '12', '29');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Cristian Benavente', '4', '123456789', '12', '29');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Luis Advíncula', '7', '097643190', '12', '29');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('André Carrillo', '1', '178536701', '12', '29');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Raúl Ruidíaz', '8', '116980657', '12', '29');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Edison Flores', '11', '117380606', '12', '29');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Carlos Cáceda', '9', '117560781', '12', '29');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Andy Polo', '15', '105410733', '12', '29');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Hurtado', '18', '107170305', '12', '29');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Aldo Corzo', '12', '114240896', '12', '29');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Yordy Reina', '2', '236346877', '12', '29');



/* Estados Unidos */



INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Michael Brady', '1', '147852369', '8', '21');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Tyler Adams', '2', '789654123', '8', '21');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Matt Miazga', '3', '251478961', '8', '21');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Josh Sargent', '4', '554484529', '8', '21');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Brad Guzan', '5', '556418451', '8', '21');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Bobby Wood', '6', '123478988', '8', '21');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('John Brooks', '7', '558779454', '8', '21');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Paul Arriola ', '8', '879896489', '8', '21');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Julian Green ', '9', '977998465', '8', '21');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES (' Omar González', '10', '787845631', '8', '21');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Keilyn Acosta', '11', '457889562', '8', '21');
