
/* ARGENTINA */

INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Sergio Romero', '4', '555734787', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Gabrile Mercado', '3', '851208136', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Federico Fazio', '8', '545612391', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Javier Mscherano', '11', '131393329', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Marcos Rojo', '26', '234792598', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Ángel Di María', '49', '744770530', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Lionel Messi', '10', '268095951', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Sergio Aguero', '1', '443817397', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Marcos Rojo', '14', '506732581', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Eduardo Salvio', '15', '376969089', '1', '4');
INSERT INTO `project2`.`player` (`player_name`, `player_number`, `identification`, `id_team`, `id_nationality`) VALUES ('Marcos Acuña', '12', '391041237', '1', '4');


/* Brasil */


