INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Rio de Janeiro', '6');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Manaus', '6');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Curitiba', '6');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Sao Paulo', '6');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Salvador de Bahia', '6');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Cuiabá', '6');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Porto Alegre', '6');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Recife', '6');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Natal', '6');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Brasilia', '6');


INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('San José', '10');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Cartago', '10');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Alajuela', '10');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Guanacaste', '10');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Puntarenas', '10');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Limón', '10');
INSERT INTO `project2`.`province` (`province_name`, `id_country`) VALUES ('Heredia', '10');
