INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Arena Amazonia', '2');
INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Arena de Baixada', '3');
INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Arena de Sao Paulo', '4');
INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Arena Fonte Nova', '5');
INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Arena Pantanal', '6');
INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Arena Pernanbuco', '8');
INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Beira Rio', '7');
INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Estadio Castelao', '7');
INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Estadio Das Dunas', '9');

INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Estadio Nacional de Costa Rica', '11');


INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Estadio Roberto Meléndez', '29');
INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('El Campín', '29');


INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Mercedes-Benz Stadium', '33');
INSERT INTO `project2`.`stadium` (`stadium_name`, `id_province`) VALUES ('Estadio BBVA Compass', '21');

